<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <nav>
        <a href="#section1">Section 1</a>
        <a href="#section2">Section 2</a>
        <a href="#section3">Section 3</a>
        <a href="#section4">Section 4</a>
        <a href="contact.html">Contact</a>
    </nav>
    <main>
        <section id="section1" data-obs>Section 1
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur tenetur veritatis quo quibusdam
                quae
                enim quas nulla placeat inventore, hic voluptate perferendis officia alias optio sit? Ipsam quisquam
                debitis
                vero veniam pariatur labore. Nemo, rem dolor quae ex cum doloremque corporis officia quaerat dolorem
                voluptates atque eveniet repellendus animi ea error expedita provident. Culpa, veritatis dicta. Quae
                omnis
                reiciendis cupiditate officiis doloremque, aperiam quibusdam nostrum ea odit repudiandae ad veritatis
                quos
                asperiores natus alias consequuntur? Impedit ad voluptate quas maxime nam quod quidem officia reiciendis
                vel, dicta totam, qui reprehenderit minima ut quis harum perspiciatis perferendis placeat debitis
                similique?
                Eligendi blanditiis repellendus fuga exercitationem qui quisquam expedita nulla, praesentium corporis?
                Commodi deleniti inventore quas autem dignissimos? Perspiciatis, cumque minus! Tempore odio, sunt cumque
                quo, qui illum aperiam expedita porro recusandae, totam architecto? Qui placeat, voluptates explicabo
                ullam
                eos ad dicta aut earum ab aspernatur officia adipisci quod, rem maiores nulla sunt doloremque, nesciunt
                molestiae veritatis. Alias saepe maxime magni unde vero modi consequatur, culpa eaque exercitationem
                nobis
                iure, eos est nam cum et quisquam tenetur a dolores aliquid illo necessitatibus in. A vero ad dolores
                excepturi doloribus, tempora quam. Distinctio inventore dolores blanditiis eos quaerat unde fugit facere
                quibusdam doloribus magnam quam sit repellat, incidunt, maiores modi. Quasi magnam ullam unde sequi
                voluptates veniam animi harum eveniet praesentium nostrum, at ad in nemo voluptatum placeat cumque
                repudiandae dolores. Pariatur magnam aspernatur quos praesentium blanditiis fugiat accusamus fugit
                itaque
                mollitia voluptas asperiores qui, ex reiciendis nobis quia quam consectetur adipisci quae nisi incidunt
                id
                quod est maiores. Laborum earum quis, illo sed in tempora saepe itaque repudiandae qui, necessitatibus
                labore corporis autem ullam? Assumenda quibusdam, cum voluptates iusto veritatis natus, distinctio
                cupiditate error aut commodi ullam quaerat voluptatibus deserunt eius a officiis, quidem necessitatibus
                atque iste doloribus vel tenetur nam voluptatum repellat! Suscipit in vitae dolores aspernatur deleniti
                optio illo dignissimos excepturi rerum repellat autem eaque odit quisquam quibusdam totam, vel deserunt
                nemo, pariatur nihil a at laboriosam delectus? Eaque, minus sint alias eligendi fugiat reiciendis?
                Aliquid
                quo cumque velit cum, ducimus iste dolores doloremque earum itaque debitis veritatis minus explicabo
                error
                beatae nulla vel, hic neque illo eligendi officiis quos nihil! Ad est velit consectetur hic architecto
                dolores voluptas vitae repellendus. Possimus quas fugiat debitis animi repellendus, nobis accusamus
                placeat
                eveniet. Deserunt esse modi voluptate minus neque non quo odio aliquid accusamus architecto dicta
                incidunt
                et eius sapiente quas autem assumenda vero mollitia laboriosam doloribus inventore, ea quia fugiat
                tenetur!
                Dicta, quo corporis, delectus quia architecto error et ullam culpa quas officiis ipsa assumenda pariatur
                facilis expedita minus in dignissimos ipsum optio praesentium obcaecati est rem! Velit eveniet odit eos
                expedita molestiae maxime, assumenda dolor nam quo possimus, dolorum quas a. Corporis, est laboriosam et
                minima debitis aliquid rerum accusamus soluta quidem. Explicabo ullam, sequi assumenda, quia at
                obcaecati
                aliquam placeat recusandae inventore magnam officia exercitationem quae, repudiandae culpa consequuntur
                minus excepturi neque soluta? Adipisci unde quas soluta, ab distinctio sequi laboriosam dolore porro,
                velit
                repudiandae perspiciatis aut iste vero.</p>
        </section>
        <section id="section2" data-obs>Section 2
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem porro odit amet assumenda fugiat quisquam
                natus molestiae dignissimos rerum saepe maxime ab consequuntur in inventore at nesciunt, quibusdam vitae
                minima, animi quia illo nam doloribus! Voluptatum dolorem repellat mollitia maiores? Explicabo,
                reprehenderit? Quam optio at deserunt sapiente perferendis aliquam nulla nobis architecto non impedit
                rem
                nihil porro excepturi ullam unde veritatis natus facilis autem, ipsa minus atque. Perspiciatis
                laboriosam
                enim velit fugiat dolor provident cumque, aliquam aliquid architecto quas dolore fuga porro, obcaecati
                ducimus pariatur, vitae corporis amet excepturi eligendi voluptatum nam. Optio, libero vitae temporibus
                officia commodi nemo veritatis error, at delectus fuga facere corrupti aspernatur sunt illum similique
                doloremque quas reiciendis excepturi quia neque ullam assumenda mollitia. Rem commodi omnis non adipisci
                dolor sequi ex necessitatibus dolore quidem hic enim vel consequuntur velit, aperiam sit pariatur a
                nequefuga laboriosam laudantium! Maiores, ipsum. Et saepe nesciunt ad dolorem! Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Assumenda quas ab ratione aut sed accusamus suscipit excepturi
                quisquam eveniet? Eius ad voluptatibus porro quis, eligendi, doloribus ex ratione, nobis voluptas ipsam
                reiciendis adipisci iusto quo nesciunt dolorem quos officia. Nisi, pariatur nesciunt quos repellendus
                iusto dolorem cum? Cum voluptates nostrum sint quis unde. Illo, magnam facere! Nesciunt recusandae
                praesentium molestias est doloremque perspiciatis, laudantium esse itaque aliquid a et beatae dolore
                veniam asperiores odit, consectetur voluptatum possimus consequatur pariatur saepe? Vitae provident
                expedita vero cum. Praesentium, veniam quasi! Quia quam nesciunt pariatur, fugit et incidunt non
                repellendus minus accusantium suscipit dolorum fugiat quas possimus molestiae saepe debitis asperiores
                enim itaque. Deserunt porro nulla cumque est a sit consequuntur saepe maiores incidunt. Consequuntur
                quos voluptates deleniti provident quaerat, alias quis! Harum sed reprehenderit enim architecto quis
                optio id fugiat atque officia, qui neque ut. Quisquam, ipsum nisi excepturi minima velit iure vero
                necessitatibus possimus maiores quos quaerat ducimus nostrum voluptates quasi saepe neque? Recusandae
                numquam quod id vel blanditiis. Enim, numquam fuga? Incidunt deleniti iusto totam asperiores, nemo
                sapiente, velit praesentium ullam repellendus harum nam voluptatem? Repellendus ipsum quis est rem ut
                corrupti delectus eveniet repellat, qui dicta quam. Ex, id.</p>
        </section>
        <section id="section3" data-obs>Section 3
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut maiores et pariatur officia, mollitia, velit
                corrupti quas quos quaerat a in. Asperiores, quisquam aperiam nemo facilis commodi sed, voluptatem
                perspiciatis dolor maxime nostrum in! Dicta repudiandae voluptatum excepturi porro. Quis et
                exercitationem
                aliquid explicabo, cum hic minima qui asperiores sunt aliquam eaque ratione ipsum minus sequi nisi
                reiciendis eum optio, maxime id. Hic, nemo quos delectus eligendi aut ad quod eius alias temporibus
                eaque id
                praesentium pariatur voluptatum fuga voluptatibus dolor quidem eum aspernatur in. Mollitia inventore
                rerum
                temporibus ullam ducimus aperiam quis quisquam aut modi suscipit, expedita hic accusantium harum ipsa
                eveniet perferendis? In inventore libero cumque ipsa a quaerat natus labore, tenetur velit fugit nostrum
                quo
                saepe at, doloremque vitae excepturi aliquam eos ratione sit tempora esse minima? Odit aliquid hic quos.
                Sed
                suscipit qui quaerat accusantium ipsum obcaecati quisquam dolor quod ipsa, veniam ex autem sit aut.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque odio placeat blanditiis hic quidem
                aperiam ipsum quia labore assumenda laudantium nihil inventore modi cupiditate, nemo ut officiis nam
                dolores alias accusantium magnam iure ratione sed libero harum. Deserunt dolorem officia fuga pariatur
                vero? Quasi voluptatibus placeat error! Cumque corrupti eaque sapiente voluptas aliquid eligendi,
                ratione ex odit nam voluptatem? Eligendi, deserunt dignissimos velit nemo officiis provident eos cumque
                at quibusdam neque veritatis ipsa, saepe vero. Quis facilis dolore tempora quasi numquam magni
                praesentium blanditiis fugit obcaecati error! Quam, ullam asperiores. Blanditiis quia minima voluptatem
                iure aspernatur voluptatum, tenetur ratione recusandae accusamus exercitationem? Similique corrupti
                consequuntur nobis sapiente perferendis, itaque aut expedita omnis neque beatae harum dolorum iusto
                commodi animi odio explicabo. Porro voluptatem, reprehenderit iure rerum fuga autem, modi exercitationem
                saepe neque ipsum excepturi nihil blanditiis quis! Necessitatibus nesciunt veritatis quaerat. Quis
                aliquid atque voluptatibus earum deleniti, fugit voluptatum nobis eveniet dolore, illum, consequatur
                aspernatur reiciendis. Ducimus molestiae iusto, itaque, quasi enim magni quo consequatur sit tenetur
                aliquid impedit recusandae nulla dolor! Velit ut deleniti rerum quam quod cum consequatur optio qui
                eligendi molestias, ad iure? Expedita dolor repudiandae voluptatem error debitis ipsum reprehenderit
                amet laboriosam distinctio. Quis, molestiae deserunt? </p>
        </section>
        <section id="section4" data-obs>Section 4
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, rerum similique ducimus ab aliquid aperiam
                doloribus nam voluptates rem dignissimos necessitatibus maiores odio. Asperiores, commodi? Est itaque
                magni
                officia cum sit qui, culpa sed laborum incidunt ullam nisi, aliquam quod pariatur delectus. Facilis
                consectetur at unde, cupiditate fuga quo eligendi dicta! Unde, vero a ratione inventore optio magni
                harum et
                facere accusantium delectus aperiam, sed nulla exercitationem dolor voluptas sint ut numquam corporis
                dicta?
                Repudiandae culpa nam voluptates nostrum! Libero in explicabo, culpa veniam dolore laborum soluta quam
                possimus voluptatem rem delectus eligendi qui non, ad sapiente nesciunt quas beatae?Lorem ipsum dolor
                sit, amet consectetur adipisicing elit. Nesciunt, ipsum reiciendis iusto reprehenderit ducimus neque
                cupiditate officiis deleniti error perspiciatis, ad delectus provident officia, explicabo omnis unde aut
                vel? Culpa repudiandae, aliquid commodi repellat consectetur tenetur, fugit possimus odio praesentium
                quo eaque aspernatur recusandae magni voluptas suscipit vitae soluta perspiciatis. Voluptas amet
                doloribus, id possimus ad est dicta consectetur minus beatae earum magnam hic sequi vero? Aperiam, et
                ducimus! Sapiente minima, fuga atque voluptate inventore itaque accusantium commodi quis! Deserunt
                adipisci illum, nulla tempore corrupti quae sint provident explicabo nihil quidem dolorum a illo
                blanditiis fuga non iusto repellat quia! Voluptate quae accusantium voluptates officia repellat sapiente
                et iste fugit maiores, facere veritatis quia, iure consequuntur neque sed. Velit minus fugit qui itaque!
                Ipsam ducimus aliquid expedita, dicta tempore quis suscipit blanditiis ullam cumque nemo illo excepturi
                explicabo, sunt illum neque, alias aut. Aperiam animi reiciendis necessitatibus deleniti porro sint
                tenetur, nisi incidunt voluptatibus veritatis magnam officiis laboriosam, magni a iusto totam nesciunt!
                Enim esse ut sapiente non at eos, inventore eligendi fugit reprehenderit tempore veritatis aut ullam
                architecto. Natus mollitia nostrum sint, illum dolor modi est rem fugit libero magnam enim. Ab rerum
                molestiae, aut error expedita harum consectetur.</p>
        </section>
    </main>

</body>

</html>